<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fct_Order+ (onlineshop)' inline='true' name='federated.144cewo1vlsch0133zq7n08lf153' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-EJCHC0M6\SQLEXPRESS' name='sqlserver.0anvole05j8kef122gsgc15prlgf'>
            <connection authentication='sspi' class='sqlserver' dbname='onlineshop' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-EJCHC0M6\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0anvole05j8kef122gsgc15prlgf' name='Fct_Order' table='[dbo].[Fct_Order]' type='table' />
          <relation connection='sqlserver.0anvole05j8kef122gsgc15prlgf' name='Dim_Customer' table='[dbo].[Dim_Customer]' type='table' />
          <relation connection='sqlserver.0anvole05j8kef122gsgc15prlgf' name='Dim_Product' table='[dbo].[Dim_Product]' type='table' />
          <relation connection='sqlserver.0anvole05j8kef122gsgc15prlgf' name='Dim_Salesperson' table='[dbo].[Dim_Salesperson]' type='table' />
          <relation connection='sqlserver.0anvole05j8kef122gsgc15prlgf' name='Dim_Shipper' table='[dbo].[Dim_Shipper]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Fct_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Fct_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[Fct_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Fct_Order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Fct_Order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalespersonID]</local-name>
            <parent-name>[Fct_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Fct_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperID]</local-name>
            <parent-name>[Fct_Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryStatus]</local-name>
            <parent-name>[Fct_Order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Dim_Customer)]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumber]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Dim_Product)]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManufacturerName]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManufacturerNum]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPrice]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderCategory]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClothesCategory]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstSaleDate]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalespersonID (Dim_Salesperson)]</local-name>
            <parent-name>[Dim_Salesperson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Dim_Salesperson)]</local-name>
            <parent-name>[Dim_Salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Dim_Salesperson)]</local-name>
            <parent-name>[Dim_Salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Dim_Salesperson]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumber (Dim_Salesperson)]</local-name>
            <parent-name>[Dim_Salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Dim_Salesperson)]</local-name>
            <parent-name>[Dim_Salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperID (Dim_Shipper)]</local-name>
            <parent-name>[Dim_Shipper]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethod]</local-name>
            <parent-name>[Dim_Shipper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parametr' datatype='string' name='[Calculation_285134176165347328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &quot;ClothesCategory&quot; THEN [ClothesCategory] ELSE[Country] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerID (Dim_Customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[LastName (Dim_Salesperson)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductID (Dim_Product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SalespersonID (Dim_Salesperson)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SalespersonID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ShipperID (Dim_Shipper)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ShipperID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Customer' datatype='table' name='[__tableau_internal_object_id__].[Dim_Customer_005C16DF14D24E1E94359F56AC9983E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Product' datatype='table' name='[__tableau_internal_object_id__].[Dim_Product_254034D89376482E810B438720AFEDE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Salesperson' datatype='table' name='[__tableau_internal_object_id__].[Dim_Salesperson_1DC34DDC3B954E168101CA70091E2E73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Shipper' datatype='table' name='[__tableau_internal_object_id__].[Dim_Shipper_459A63FB29874390954A7B007041C1D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fct_Order' datatype='table' name='[__tableau_internal_object_id__].[Fct_Order_C5F2EAD8920244569A3933A34B8F8057]' role='measure' type='quantitative' />
      <column-instance column='[LastName (Dim_Salesperson)]' derivation='None' name='[none:LastName (Dim_Salesperson):nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
          <calculation class='tableau' formula='&quot;Country&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
        <calculation class='tableau' formula='&quot;Country&quot;' />
        <members>
          <member value='&quot;ClothesCategory&quot;' />
          <member value='&quot;Country&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OrderQty by Coutry/ClothesCategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fct_Order+ (onlineshop)' name='federated.144cewo1vlsch0133zq7n08lf153' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.144cewo1vlsch0133zq7n08lf153'>
            <column caption='Parametr' datatype='string' name='[Calculation_285134176165347328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &quot;ClothesCategory&quot; THEN [ClothesCategory] ELSE[Country] END' />
            </column>
            <column datatype='string' name='[ClothesCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column-instance column='[OrderQty]' derivation='Count' name='[cnt:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285134176165347328]' derivation='None' name='[none:Calculation_285134176165347328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144cewo1vlsch0133zq7n08lf153].[cnt:OrderQty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.144cewo1vlsch0133zq7n08lf153].[none:Calculation_285134176165347328:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='country sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#202124' fontname='Times New Roman' fontsize='12' italic='true'>Тop10 countries by sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fct_Order+ (onlineshop)' name='federated.144cewo1vlsch0133zq7n08lf153' />
          </datasources>
          <datasource-dependencies datasource='federated.144cewo1vlsch0133zq7n08lf153'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.144cewo1vlsch0133zq7n08lf153].[sum:OrderQty:qk]</rows>
        <cols>[federated.144cewo1vlsch0133zq7n08lf153].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12' italic='true'>Тop10 popular products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fct_Order+ (onlineshop)' name='federated.144cewo1vlsch0133zq7n08lf153' />
          </datasources>
          <datasource-dependencies datasource='federated.144cewo1vlsch0133zq7n08lf153'>
            <column datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144cewo1vlsch0133zq7n08lf153].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([OrderQty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.144cewo1vlsch0133zq7n08lf153].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.144cewo1vlsch0133zq7n08lf153].[sum:OrderQty:qk]</rows>
        <cols>[federated.144cewo1vlsch0133zq7n08lf153].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='salesperson'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12' italic='true'>Тop10 sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fct_Order+ (onlineshop)' name='federated.144cewo1vlsch0133zq7n08lf153' />
          </datasources>
          <datasource-dependencies datasource='federated.144cewo1vlsch0133zq7n08lf153'>
            <column datatype='string' name='[LastName (Dim_Salesperson)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column-instance column='[LastName (Dim_Salesperson)]' derivation='None' name='[none:LastName (Dim_Salesperson):nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.144cewo1vlsch0133zq7n08lf153].[sum:OrderQty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.144cewo1vlsch0133zq7n08lf153].[sum:OrderQty:qk]</rows>
        <cols>[federated.144cewo1vlsch0133zq7n08lf153].[none:LastName (Dim_Salesperson):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='36'>OnlineShop</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Fct_Order+ (onlineshop)' name='federated.144cewo1vlsch0133zq7n08lf153' />
      </datasources>
      <datasource-dependencies datasource='federated.144cewo1vlsch0133zq7n08lf153'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[LastName (Dim_Salesperson)]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[LastName (Dim_Salesperson)]' derivation='None' name='[none:LastName (Dim_Salesperson):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='11000' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='87000' id='9' type-v2='layout-basic' w='98400' x='800' y='12000' />
          </zone>
        </zone>
        <zone h='39000' id='3' name='country sales' w='42700' x='44500' y='12500' />
        <zone h='323000' id='4' mode='checkdropdown' name='country sales' param='[federated.144cewo1vlsch0133zq7n08lf153].[none:Country:nk]' type-v2='filter' values='cascading' w='12800' x='87300' y='12125' />
        <zone h='45500' id='5' name='product' w='37900' x='600' y='37375' />
        <zone h='38500' id='6' name='salesperson' w='41300' x='42300' y='58125' />
        <zone h='3372500' id='7' mode='checkdropdown' name='salesperson' param='[federated.144cewo1vlsch0133zq7n08lf153].[none:LastName (Dim_Salesperson):nk]' type-v2='filter' w='16000' x='83900' y='57750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
